D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.csproj.AssemblyReference.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.GeneratedMSBuildEditorConfig.editorconfig
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.AssemblyInfoInputs.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.AssemblyInfo.cs
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.csproj.CoreCompileInputs.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.MvcApplicationPartsAssemblyInfo.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.RazorAssemblyInfo.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.RazorAssemblyInfo.cs
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.sourcelink.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\appsettings.Development.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\appsettings.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\bài tập về nhà.staticwebassets.runtime.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\bài tập về nhà.staticwebassets.endpoints.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\bài tập về nhà.exe
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\bài tập về nhà.deps.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\bài tập về nhà.runtimeconfig.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\bài tập về nhà.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\bài tập về nhà.pdb
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Azure.Core.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Azure.Identity.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Humanizer.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.ClientModel.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.CodeDom.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Composition.Convention.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Memory.Data.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\scopedcss\bundle\bài tập về nhà.styles.css
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\scopedcss\projectbundle\bài tập về nhà.bundle.scp.css
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\nteyh89jll-{0}-b9sayid5wm-b9sayid5wm.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\v1grebqwk3-{0}-61n19gt1b8-61n19gt1b8.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\1tkrg5awhs-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\fd84p3cthd-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\he5ctpora9-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\945ywx94m2-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\l825dud636-{0}-aexeepp0ev-aexeepp0ev.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\lwp6vth0to-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\zbwrfmxse9-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\w7mlsa6ln1-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\5x2rph8sgr-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\69awr6pgv5-{0}-ub07r2b239-ub07r2b239.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\1fmwong9tq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\z0uog0wzhr-{0}-b7pk76d08c-b7pk76d08c.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\bpi0b73ax6-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\qpkiihdb89-{0}-rzd6atqjts-rzd6atqjts.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\mqva6la03k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\fx4w0jdddw-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\qq5tn9ak9y-{0}-jd9uben2k1-jd9uben2k1.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\7ich3965no-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\w7g1fnaj2q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\shpoih3m9y-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\0dvecao1i6-{0}-c2oey78nd0-c2oey78nd0.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\ayjzlwd8au-{0}-tdbxkamptv-tdbxkamptv.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\r8zjpdhji9-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\npn70ggwmt-{0}-06098lyss8-06098lyss8.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\yhtmlshg8f-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\yc0ylskw1i-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\uidrdc4sxo-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\i0bkusd97n-{0}-46ein0sx1k-46ein0sx1k.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\946lqmhdpx-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\pixdax78uq-{0}-37tfw0ft22-37tfw0ft22.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\1tuwzumqzt-{0}-hrwsygsryq-hrwsygsryq.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\77bzykkc0y-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\3lmmfblic1-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\6erfpmrmie-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\jv3lxgfa70-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\5fm8ow84qt-{0}-493y06b0oq-493y06b0oq.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\tkceaokzzo-{0}-iovd86k7lj-iovd86k7lj.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\huztfxmols-{0}-vr1egmr9el-vr1egmr9el.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\9hu9trry1p-{0}-kbrnm935zg-kbrnm935zg.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\gkija35n02-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\v2w344us7g-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\ji59ci9muw-{0}-notf2xhcfb-notf2xhcfb.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\dlp5kk2vhd-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\mir29cnyz1-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\8ixbvl79ie-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\szl6k2vqec-{0}-47otxtyo56-47otxtyo56.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\nfyy5aij0z-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\6gr8uk6ocb-{0}-356vix0kms-356vix0kms.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\ealr98ralv-{0}-83jwlth58m-83jwlth58m.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\vl1fcbl8uz-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\55km9k9fvi-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\4e7fz8bhe2-{0}-ag7o75518u-ag7o75518u.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\nmuwk17hqg-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\zgc39r5trj-{0}-0i3buxo5is-0i3buxo5is.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\ipy40r3g8f-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\k1pt6wmqsd-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\hdxaz9oxzn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\q42aayo9j8-{0}-muycvpuwrr-muycvpuwrr.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\13nxor20xa-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\nhch8cknkl-{0}-mlv21k5csn-mlv21k5csn.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\3thh3eucrn-{0}-pxzaeexb4w-pxzaeexb4w.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\compressed\5i2pa36wpb-{0}-pxzaeexb4w-pxzaeexb4w.gz
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\staticwebassets.build.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\staticwebassets.development.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\swae.build.ex.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\b_i t_p .212E3765.Up2Date
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\refint\bài tập về nhà.dll
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.pdb
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\bài tập về nhà.genruntimeconfig.cache
D:\2380601161_ToTheKiet\bài tập tuần 5\bài tập về nhà\obj\Debug\net10.0\ref\bài tập về nhà.dll
